
        Screen {
            background: #0f172a;
            color: #e5e7eb;
        }

        Header {
            background: #0ea5e9;
            color: #111827;
        }

        Footer {
            background: #0ea5e9;
            color: #111827;
        }

        .abi-title {
            text-align: center;
            margin: 1 1 0 1;
            padding: 1;
            background: #0ea5e9;
            color: #111827;
            text-style: bold;
        }

        .abi-subtitle {
            margin: 0 2 1 2;
            color: #94a3b8;
        }

        .abi-card {
            margin: 1 2;
            padding: 1 2;
            background: #111827;
            border: round #1e293b;
        }

        Button {
            background: #1e293b;
            color: #e5e7eb;
            border: round #0ea5e9;
        }

        Button.-active {
            background: #0ea5e9;
            color: #111827;
        }

        .abi-ok {
            color: #22c55e;
        }

        .abi-warn {
            color: #f59e0b;
        }

        .abi-error {
            color: #f87171;
        }

        .abi-menu-button {
            margin: 1 2;
            height: 3;
            text-style: bold;
        }

        Button.abi-menu-button {
            background: #163042;
            color: #ffffff;
            border: round #ffffff;
        }

        Button.abi-menu-button .button--label {
            color: #ffffff;
            text-style: bold;
        }

        Button.abi-menu-button.-active {
            background: #ffffff;
            color: #163042;
            border: round #163042;
        }

        Button.abi-menu-button.-active .button--label {
            color: #163042;
            text-style: bold;
        }

        .abi-action-row {
            margin: 1 2;
        }

        Button.abi-action-row {
            background: #1e293b;
            color: #e5e7eb;
            border: round #0ea5e9;
        }

        .abi-spacer {
            height: 1;
        }

        .abi-topbar {
            margin: 0 2;
            height: 3;
        }

        .abi-topbar-spacer {
            width: 1fr;
        }

        Button.abi-topbar-button {
            width: auto;
            min-width: 16;
            margin: 0;
            background: #1e293b;
            color: #e5e7eb;
            border: round #0ea5e9;
            text-style: bold;
        }

        .abi-row {
            margin: 0 2;
            height: auto;
        }

        .abi-row-field {
            width: 1fr;
            margin: 1 1 1 0;
        }

        .abi-row-button {
            width: 1fr;
            margin: 1 1 1 0;
        }
        