
        Screen {
            background: #dce6ee;
            color: #13202b;
        }

        Header {
            background: #0a6d8f;
            color: #f3f8fc;
        }

        Footer {
            background: #0a6d8f;
            color: #f3f8fc;
        }

        .abi-title {
            text-align: center;
            margin: 1 1 0 1;
            padding: 1;
            background: #0a6d8f;
            color: #f3f8fc;
            text-style: bold;
        }

        .abi-subtitle {
            margin: 0 2 1 2;
            color: #395263;
        }

        .abi-card {
            margin: 1 2;
            padding: 1 2;
            background: #f3f8fc;
            border: round #c2dbe6;
        }

        Button {
            background: #c2dbe6;
            color: #13202b;
            border: round #0a6d8f;
        }

        Button.-active {
            background: #0a6d8f;
            color: #f3f8fc;
        }

        .abi-ok {
            color: #15803d;
        }

        .abi-warn {
            color: #9a3412;
        }

        .abi-error {
            color: #b91c1c;
        }

        .abi-menu-button {
            margin: 1 2;
            height: 3;
            text-style: bold;
        }

        Button.abi-menu-button {
            background: #163042;
            color: #ffffff;
            border: round #ffffff;
        }

        Button.abi-menu-button .button--label {
            color: #ffffff;
            text-style: bold;
        }

        Button.abi-menu-button.-active {
            background: #ffffff;
            color: #163042;
            border: round #163042;
        }

        Button.abi-menu-button.-active .button--label {
            color: #163042;
            text-style: bold;
        }

        .abi-action-row {
            margin: 1 2;
        }

        Button.abi-action-row {
            background: #c2dbe6;
            color: #13202b;
            border: round #0a6d8f;
        }

        .abi-spacer {
            height: 1;
        }

        .abi-topbar {
            margin: 0 2;
            height: 3;
        }

        .abi-topbar-spacer {
            width: 1fr;
        }

        Button.abi-topbar-button {
            width: auto;
            min-width: 16;
            margin: 0;
            background: #c2dbe6;
            color: #13202b;
            border: round #0a6d8f;
            text-style: bold;
        }

        .abi-row {
            margin: 0 2;
            height: auto;
        }

        .abi-row-field {
            width: 1fr;
            margin: 1 1 1 0;
        }

        .abi-row-button {
            width: 1fr;
            margin: 1 1 1 0;
        }
        